AZURE_OPENAI_API_KEY='3a83ac58c3d9478bb64d17fd38342938'
AZURE_OPENAI_ENDPOINT='https://mockman-feedback.openai.azure.com/'
AZURE_EMBEDDINGS_DEPLOYMENT_NAME='embeddings_model'
AZURE_OPENAI_DEPLOYMENT_NAME='mockman-interviewdata'
AZURE_OPENAPI_VERSION='2023-07-01-preview'
